* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

header {
  background-color: #000;
  color: #fff;

}

.wrapper {
  max-width: 940px;
  margin: 0 auto;

}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;

}

nav li {
  margin-left: 20px;
}

a {
  text-decoration: none;
  color: white;
}

#hero {
  height: 600px;
  background-image: url('../images/hands-typing.jpg');
  background-size: cover;
  background-position: center;
  filter: grayscale(70%);

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1 {
  max-width: 60%;
  background-color: rgba(0, 0, 0, .5);
  color: #fff;
  font-size: 5rem;
}

section .flex {
  display: flex;

}

.flex-1 {
  width: 66.6%;
  align-self: center;
  ;
}

.flex-2 {
  width: 33.3%;
}

#services {
  background-color: #fafafa;
  padding: 2em;
}

#services h2 {
  max-width: 70%;
  margin: 0 auto 16px;
  text-align: center;
  font-size: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: auto;
}

.grid article {
  background-color: white;
  padding: 1em;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grid article h3 {
  margin-bottom: 0;
}

.grid article p {
  padding-bottom: 2em;
}


.grid a:link,
.grid a:visited {
  display: inline-block;
  padding: .8em 1em;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border: 2px solid #000000;
  border-radius: 4px;

  margin-top: auto;
}

#services .grid a:hover,
#services .grid a:focus {
  background-color: #fff;
  color: #414361;
}

#work h2,
#work p {
  text-align: center;

}

.grid.img {
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
}


.img-1 {
  grid-column: span 3;
  grid-row: 1;
}

.img-2 {
  grid-column: span 3;
  grid-row: 1;
}

.img-3 {
  grid-column: span 2;
  grid-row: 2;
}

.img-4 {
  grid-column: span 2;
  grid-row: 2;
}

.img-5 {
  grid-column: span 2;
  grid-row: 2;
}

.img-6 {
  grid-column: span 6;
  grid-row: 2;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

footer {
  margin-top: 2em;
  background-color: black;
  color: white;
  text-align: center;
}